<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myth Valley Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        img {
            max-width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('background (2).png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        header img {
            max-width: 50%;
            height: auto;
            margin-right: 10px;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .icons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .icons a {
            margin-left: 10px;
            color: white;
            font-size: 24px;
        }

        .video-container {
            width: 90%;
            max-width: 500px;
        }

        .video-container video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        
        @media screen and (max-width: 768px) {
            body {
               flex-direction: column-reverse;
          }
```

            .pre-save-image {
                margin-left: 100px;
            }

            .soundcloud-image {
                margin-right: 800px;
            }
        }
          
    </style>
</head>
<body>
    <header>
        <img src="logo1.png" alt="Myth Valley Music Logo">
    </header>

    <div class="icons">
        <a href="https://instagram.com/mythvalley" target="_blank"><i class="fab fa-instagram" style="color:black"></i></a>
        <a href="https://x.com/mythval1ey" target="_blank"><i class="fab fa-twitter" style="color:black"></i></a>
        <a href="https://open.spotify.com/artist/57rE3CWNjGizA37WeiMyI8?si=hL3p1E_IS7aymKjKtuiAVQ" target="_blank"><i class="fab fa-spotify" style="color:black"></i></a>
        <a href="https://soundcloud.com/mythvalley" target="_blank"><i class="fab fa-soundcloud" style="color:black"></i></a>
    </div>

    <div class="video-container">
        <video controls autoplay loop>
            <source src="in_the_field_2.mp4" type="video/mp4">
        </video>
    </div>

    <div class="pre-save-image">
        <a href="https://fm.fieldson.gs/pb" target="_blank">
            <img src="push back presasve.png" alt="PRE SAVE image">
        </a>
    </div>

        </a>
    </div>
</body>
</html>
